# -*- coding: utf-8 -*-

R"""
リストのスライスの問題(後編)
"""

# 以下のようなリストがあります。
# このリストから、以下の設問に示すような抽出・加工処理を行ってください。
clist = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'Q']


def q01():
    R"""
    リストを1要素分、左方向に回転してください。
    ['B', 'C', 'D', 'E', 'F', 'G', 'H', 'Q', 'A']
    """
    print(clist[1:] + clist[:1])


def q02():
    R"""
    リストから奇数番目の要素を取り出してください。
    ['A', 'C', 'E', 'G', 'Q']
    """
    print(clist[::2])


def q03():
    R"""
    「問02.」とは逆に、偶数番目を取り出してください。
    ['B', 'D', 'F', 'H']
    """
    print(clist[1::2])


def q04():
    R"""
    'A'と'Q'以外の奇数番目を取り出してください。
    ['C', 'E', 'G']
    """
    print(clist[2:-1:2])  # clist[2:-2:2]でもOK


def q05():
    R"""
    3つおきに取り出してください。
    ['A', 'D', 'G']
    """
    print(clist[::3])


def q06():
    R"""
    リストを逆順にしてください。
    ['Q', 'H', 'G', 'F', 'E', 'D', 'C', 'B', 'A']
    """
    print(clist[::-1])


def q07():
    R"""
    偶数番目を末尾から順に取り出してください。
    ['H', 'F', 'D', 'B']
    """
    print(clist[-2::-2])


def q08():
    R"""
    'A'と'Q'以外の奇数番目を末尾から順に取り出してください。
    ['G', 'E', 'C']
    """
    print(clist[-3:0:-2])  # clist[-3:1:-2]でもOK


def q09():
    R"""
    偶数番目の要素を小文字にしてください。
    ['A', 'b', 'C', 'd', 'E', 'f', 'G', 'h', 'Q']
    """
    cl = clist[:]
    cl[1::2] = ['b', 'd', 'f', 'h']

    print(cl)


def q10():
    R"""
    奇数番目の要素を削除してください。
    ['B', 'D', 'F', 'H']
    """
    cl = clist[:]
    del cl[::2]

    print(cl)


if __name__ == '__main__':
    print('--- Q01 ---')
    q01()
    print('--- Q02 ---')
    q02()
    print('--- Q03 ---')
    q03()
    print('--- Q04 ---')
    q04()
    print('--- Q05 ---')
    q05()
    print('--- Q06 ---')
    q06()
    print('--- Q07 ---')
    q07()
    print('--- Q08 ---')
    q08()
    print('--- Q09 ---')
    q09()
    print('--- Q10 ---')
    q10()
