# -*- coding: utf-8 -*-

R"""
リストのスライスの問題
"""

# 以下のようなリストがあります。
# このリストから、以下の設問に示すような抽出・加工処理を行ってください。
clist = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'Q']


def q01():
    R"""
    リストの3番目から5番目までを取り出してください。
    ['C', 'D', 'E']
    """
    print(clist[2:5])


def q02():
    R"""
    先頭4つを取り出してください。
    ['A', 'B', 'C', 'D']
    """
    print(clist[:4])


def q03():
    R"""
    先頭4つ以外を取り出してください。
    ['E', 'F', 'G', 'H', 'Q']
    """
    print(clist[4:])


def q04():
    R"""
    末尾4つを取り出してください。
    ['F', 'G', 'H', 'Q']
    """
    print(clist[-4:])


def q05():
    R"""
    全要素を取り出してください。
    ※取り出したリストは、元のリストのコピーであること
    ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'Q']
    """
    print(clist[:])


def q06():
    R"""
    リストの5番目から7番目までを小文字にしてください。
    ['A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'Q']
    """
    cl = clist[:]
    cl[5:8] = ['f', 'g', 'h']

    print(cl)


def q07():
    R"""
    先頭4つを小文字にし、先頭は削除してください。
    ['b', 'c', 'd', 'E', 'F', 'G', 'H', 'Q']
    """
    cl = clist[:]
    cl[:4] = ['b', 'c', 'd']

    print(cl)


def q08():
    R"""
    4番目('D')と5番目('E')の間に['R', 'O', 'N']を追加してください。
    ['A', 'B', 'C', 'D', 'R', 'O', 'N', 'E', 'F', 'G', 'H', 'Q']
    """
    cl = clist[:]
    cl[4:4] = ['R', 'O', 'N']

    print(cl)


def q09():
    R"""
    リストの2番目から6番目までを削除してください。
    ['A', 'B', 'H', 'Q']
    """
    cl = clist[:]
    del cl[2:7]

    print(cl)


def q10():
    R"""
    全要素を削除してください。
    []
    """
    cl = clist[:]
    del cl[:]

    print(cl)


if __name__ == '__main__':
    print('--- Q01 ---')
    q01()
    print('--- Q02 ---')
    q02()
    print('--- Q03 ---')
    q03()
    print('--- Q04 ---')
    q04()
    print('--- Q05 ---')
    q05()
    print('--- Q06 ---')
    q06()
    print('--- Q07 ---')
    q07()
    print('--- Q08 ---')
    q08()
    print('--- Q09 ---')
    q09()
    print('--- Q10 ---')
    q10()
