# -*- coding: utf-8 -*-

R"""
リスト内包表記の問題
"""

# 以下のような数値のリストがあります。
# このリストから、以下の設問に示すような抽出・加工処理を行ってください。
nlist = [1, -2, 3, 4, -5, 6, 7, -8, 9]


def q01():
    R"""
    各要素に10を加算した値のリストを生成してください。
    [11, 8, 13, 14, 5, 16, 17, 2, 19]
    """
    print([n + 10 for n in nlist])


def q02():
    R"""
    正の数だけを抽出してください。
    [1, 3, 4, 6, 7, 9]
    """
    print([n for n in nlist if n > 0])


def q03():
    R"""
    正の数を抽出し、さらに各要素に10を加算してください。
    [11, 13, 14, 16, 17, 19]
    """
    print([n + 10 for n in nlist if n > 0])


def q04():
    R"""
    負の数であり、かつ偶数である値を抽出してください。
    [-2, -8]
    """
    print([n for n in nlist if n < 0 if n % 2 == 0])


def q05():
    R"""
    正の数か、あるいは奇数である値を抽出してください。
    [1, 3, 4, -5, 6, 7, 9]
    """
    print([n for n in nlist if n > 0 or n % 2 != 0])


def q06():
    R"""
    正の数の場合は10を加算、負の数の場合は10を減算してください。
    [11, -12, 13, 14, -15, 16, 17, -18, 19]
    """
    print([n + 10 if n > 0 else n - 10 for n in nlist])


def q07():
    R"""
    各要素の絶対値を割り出し、その回数分だけ'A'を連ねた文字列のリストを生成してください。
    ['A', 'AA', 'AAA', 'AAAA', 'AAAAA', 'AAAAAA', 'AAAAAAA', 'AAAAAAAA', 'AAAAAAAAA']
    """
    print(['A' * abs(n) for n in nlist])


def q08():
    R"""
    正の数のみに対して、奇数の場合は数値と'A'を連結した文字列を、
    偶数の場合は'B'を数値の回数分連ねた文字列のリストを生成してください。
    ['1A', '3A', 'BBBB', 'BBBBBB', '7A', '9A']
    """
    print(['%dA' % n if n % 2 != 0 else 'B' * n for n in nlist if n > 0])


# 以下のような数値と文字のリストがあります。
# このリストから、以下の設問に示すような抽出・加工処理を行ってください。
alist = [1, 2, 3, 4, 5]
clist = ['A', 'B', 'C']


def q09():
    R"""
    数値と文字の全組み合わせを持つ二次元リストを生成してください。
    [[1, 'A'], [1, 'B'], [1, 'C'],
     [2, 'A'], [2, 'B'], [2, 'C'],
     [3, 'A'], [3, 'B'], [3, 'C'],
     [4, 'A'], [4, 'B'], [4, 'C'],
     [5, 'A'], [5, 'B'], [5, 'C']]
    ※見やすくするため改行している
    """
    print([[i, j] for i in alist for j in clist])


def q10():
    R"""
    「問09.」で生成したリストを、一次元リストへ展開してください。
    [1, 'A', 1, 'B', 1, 'C',
     2, 'A', 2, 'B', 2, 'C',
     3, 'A', 3, 'B', 3, 'C',
     4, 'A', 4, 'B', 4, 'C',
     5, 'A', 5, 'B', 5, 'C']
    ※見やすくするため改行している
    """
    nclist = [[i, j] for i in alist for j in clist]

    print([x for nc in nclist for x in nc])


if __name__ == '__main__':
    print('--- Q01 ---')
    q01()
    print('--- Q02 ---')
    q02()
    print('--- Q03 ---')
    q03()
    print('--- Q04 ---')
    q04()
    print('--- Q05 ---')
    q05()
    print('--- Q06 ---')
    q06()
    print('--- Q07 ---')
    q07()
    print('--- Q08 ---')
    q08()
    print('--- Q09 ---')
    q09()
    print('--- Q10 ---')
    q10()
