# -*- coding: utf-8 -*-

R"""
リスト関連の組み込み関数
"""

nums = [1, 2, 3, 4, 5]

# map関数で変換
print(list(map(lambda n: n + 10, nums)))  # [[11, 12, 13, 14, 15]

# filter関数で抽出
print(list(filter(lambda n: n % 2 == 0, nums)))  # [2, 4]

'''
1000万回繰り返して測定
Python 2系, 3系双方で以下のような結果となった

リスト内包表記
time = 9.73599982262
map関数
time = 13.3900001049
単純な算術変換なら内包表記の方が速い

関数呼出
リスト内包表記
time = 17.1809999943
map関数
time = 13.3710000515
関数呼出が絡むとmap関数の方が速い
'''
