# -*- coding: utf-8 -*-

R"""
ジェネレータ
"""

# range()は0～1億の整数をメモリ上に展開する
# 非常に時間がかかり、実行環境次第ではメモリ不足となる
no_gen = range(100000000)

# xrange()はジェネレータを生成する
# この時点ではメモリ上へ展開せず、その後のforループ内で値を生成する
gen = xrange(100000000)

# ここで初めて、値の生成が1つずつ行われる
for x in gen:
    print(x)
